{
  "name": "ainotate-webview",
  "displayName": "Ainotate",
  "description": "Opens Ainotate plan reviews inside VS Code tabs instead of an external browser",
  "version": "0.16.7",
  "publisher": "backnotprop",
  "license": "MIT",
  "homepage": "https://ainotate.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfang00/ainotate.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/yfang00/ainotate/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "categories": ["AI"],
  "keywords": ["ainotate", "plan review", "claude", "ai", "webview"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["workspace", "ui"],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ainotate-webview.openUrl",
        "title": "Ainotate: Open URL in Editor"
      },
      {
        "command": "ainotate-webview.addEditorAnnotation",
        "title": "Ainotate: Add Annotation"
      },
      {
        "command": "ainotate-webview.submitComment",
        "title": "Submit Annotation",
        "icon": "$(check)"
      },
      {
        "command": "ainotate-webview.deleteEditorAnnotation",
        "title": "Delete Annotation",
        "icon": "$(trash)"
      }
    ],
    "keybindings": [
      {
        "command": "ainotate-webview.addEditorAnnotation",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ainotate-webview.addEditorAnnotation",
          "when": "editorHasSelection",
          "group": "ainotate"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "ainotate-webview.deleteEditorAnnotation",
          "group": "inline",
          "when": "commentController == ainotate && commentThread == ainotate-thread"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "ainotate-webview.submitComment",
          "group": "inline",
          "when": "commentController == ainotate"
        }
      ]
    },
    "configuration": {
      "title": "Ainotate",
      "properties": {
        "ainotateWebview.injectBrowser": {
          "type": "boolean",
          "default": true,
          "description": "Inject AINOTATE_BROWSER env var into integrated terminals to redirect ainotate to VS Code."
        }
      }
    }
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "watch": "bun run ./scripts/watch.ts",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "vsce-package": "vsce package --no-dependencies",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
